OPENAI_API_KEY=xxx
ANTHROPIC_API_KEY=xxx
TAVILY_API_KEY=xxx
GROQ_API_KEY=xxx
PERPLEXITY_API_KEY=xxx
LINKUP_API_KEY=xxx
GOOGLE_API_KEY=xxx

PLANNER_PROVIDER=google_genai
PLANNER_MODEL=gemini-2.0-flash
WRITER_PROVIDER=google_genai
WRITER_MODEL=gemini-2.0-flash
SUPERVISOR_PROVIDER=google_genai
SUPERVISOR_MODEL=gemini-2.0-flash
RESEARCHER_PROVIDER=google_genai
RESEARCHER_MODEL=gemini-2.0-flash

OPENAI_API_VERSION=xxx
AZURE_OPENAI_ENDPOINT=xxx
AZURE_OPENAI_API_KEY=xxx

NUMBER_OF_QUERIES=2
MAX_SEARCH_DEPTH=2